is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21_zada4a
build_property.ProjectDir = c:\Users\ARLAN\Desktop\IT\лекции\3. Знакомство с языками программирования\Урок 3. Базовые алгоритмы. Продолжение\urok 3\3_seminar_hw\21_zada4a\
